<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: greenyellow;
            color:black;
             height: 200px;
             width: 100; 
            text-align: center;
            font-size: 32px;
            border:1px solid red;

        }
    </style>
</head>
<body>
    <div class="box">
        hello i am div!
        </div>
        <div class="box">
            hello i am div!
        </div>
    
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: greenyellow;
            color: black;
            /* height: 300px; */
            /* width: 200px; */
            text-align: center;
            font-size: 32px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    
    <div class="box">
        hello I am a Div!
    </div>
    <div class="box">
        hello I am a Div!
    </div>


</body>
</html> -->
