<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           line-height: 100px;
           width: 100px;
           text-align: center;
           position: absolute;
           border: 1px solid red;
           background-color: yellow;
           padding: 20px;
            /* animation-name: anim1; */
            animation-name: anim2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */
            animation-fill-mode: ease-in;
        }
        /* @keyframes anim1{
            from{
                top: 0px;
                left: 0px;
            }
            to{
                top: 400px;
                left: 300px;
                border-radius: 50%;
                background-color: orange;

            }
        } */
        @keyframes anim2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 25%;
            }
            50%{
                top: 0px;
                left: 50%;
            }
            75%{
                top: 200px;
                left: 75%;
            }
            100%{
                top: 0px;
                left: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="main style=height: 400px;width: 200px;">
        <div class="box"> 
            hello
            </div>
    </div>
</body>
</html>