<!DOCTYPE html>
<html lang="en">bngfcxz
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .box{
        border: 1px solid black;
        position: relative;
        height: 500px;
        width: 400px;
        margin: auto;
        }
        .domain{
            position: relative;
            top: -38px;
        }
        .margin{
            margin-top: 20px;
        }
        hr{
            color: grey;
            margin-top:100px;
            margin-bottom:40px;
        }
        .box2{
            border: 2px solid gray;
            border-radius: 4px;
            height: 20px;
            width: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
    }
    .box3{
        margin-top: 10px;
        margin-bottom: 10px;
        /* width: 10px;
        height: 20px; */
    }
    .width{
        width: 80px;
        margin-right: 15px;
    }
    .width2{
        width: 250px;
    }
    .box2{
        border: 2px solid gray;
        border-radius: 4px;
        height: 20px;
        width: 380px;
        margin-top: 6px;
        margin-bottom: 10px;
    }
    .ebox{
        width: 380px;
    }
    .height{
        margin-top: 30px;
    }
    .btn {
        width: 350px;
        height: 30px;
        text-align: center;
        padding: 5px;
        background-color: #F7CA00;
        border-radius: 5px;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
    }
    /* a:hover{
        color: red;
        text-decoration: underline;
    } */
    .outline:focus{
            border: 2px solid rgb(7, 118, 142);
            outline: 5px solid skyblue;
            border-radius: 2px;
    }
    .outline{
        border-radius: 3px;
        height: 30px;
    }
    </style>

</head>
<body>
    <center>
    <img src="c:\Users\Ankit Pandey\Downloads\AmazonLogoForLight.png"height="80px"width="100">
    <span class="domain">.in</span>
 </center>
    <div class="box">
        <h1>Create account</h1><br>
        <p><b>Your name</b></p>
        <input class="box2 outline" placeholder="First and Last name">
        <p><b>Mobile number</b></p>
        <div class="box3">
            <span class="extension"><input type="text" list="No" placeholder=" In +91" class="outline width">
                <datalist id="No">
                    <option value="IND +91">India +91</option>
                    <option value="AF +93">Afghanistan +93</option>
                    <option value="SL +94">Srilanka +94</option>
                    <option value="JP +81">Japan +81</option>
                </datalist>
                </span>
                <span class="phone"><input type="tel" placeholder="95824*****" class="outline width2"></span>

            </div>
            <p><b>Email (Optional)</b></p>
            <div class="box3">
                <div class="phone">
                    <input type="email" class="outline ebox">
                </div>
                <p><b>password</b></p>
        <div class="box3">
            <div class="phone">
                <input type="password" placeholder="*********" class="outline ebox">
                <div class="box3">Password must be at least 6 characters.</div>
            </div>
        </div>
        <div>
            <p class="height">
                To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.
            </p>
             </div>
             <div class="box3 btn">Continue</div>
        <center>
            <hr width="50%">
        </center>
        
    </div>
    <center>
        <hr width="50%">
        <p>
            <a href="#">Conditions of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Notice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Help</a> </p>
        <br><p>© 1996-2023, Amazon.com, Inc. or its affiliates</p><br><br>
    </center>
    
</body>
</html>