<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            box-sizing: border-box;
            border-radius: 15px;
        }
        header{
            background-color: rgba(27, 26, 26, 0.926);
            color: white;
            float: left;
            width: 100%;
        }
        header .logo{
            float: left;
            /* line-height: 80px; */
            margin: 5px;
            padding: 5px;
        }

        header nav{
            float: right;
            margin: 5px;
            padding: 5px;
        }
        footer{
            background-color: black;
            float: left;
            width: 100px;
            color: white;
            line-height: 60px;
            text-align: center;
        }
        main{
            /* height: 500px; */
            width: 100%;
            /* background-color: aquamarine; */
            float: left;

        }
        aside{
            width: 20%;
            /* background-color: blueviolet; */
            float: left;
            padding: 10px;
            text-align: center;
        }
        section{
            width: 59.5%;
            /* background-color: blueviolet; */
            float: left;
            padding: 20px;
        }
        ul{
            list-style-type: none;
        }
        article{
            /* height: 400px; */
            padding: 10px;
            margin-top: 10px;
            border: 1px solid rgb(22, 22, 22);
            border-radius: 5px;
            background-color: peru;
            border-radius: 15px;
            color: black;
        }
        aside a{
            text-decoration: none;
            padding: 10px;
            margin: 15px;
            display: inline block;
            background-color: peru;
            border-radius: 15px;
            color: black;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav>Home| About us | Contact us</nav>
    </header>

    <main>
        <aside class="asideleft">
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                <li><a href="#">link 5</a></li>

            </ul>

        </aside>
          <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </article>
          </section>
          <aside class="asideright">
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                <li><a href="#">link 5</a></li>

            </ul>
          </aside>
    </main>
    <footer>
        footer

    </footer>
    
</body>
</html>