<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 200px;
            background-color: grey;
            margin-top: 100px;
        }
        #emoji:hover{
            position: relative;
            top: 270px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ipsam nemo quod amet dolorem, corporis quibusdam a quo perferendis, veniam quasi, alias iure!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laborum accusamus, fuga temporibus consectetur placeat sapiente molestias et corrupti animi quia quasi quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto veritatis expedita, a similique eaque consequatur incidunt rem consequuntur ex assumenda dicta fuga.
        <image src="c:\Users\Ankit Pandey\Downloads\emoji...jpg" id="emoji">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        🤓
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 100%;
            background-color: aquamarine;
            margin-top: 100px;
        }
        #emoji:hover{
            position: relative; 
            top: 0px;
            left: 500px;
        }
    </style>
</head>
<body>    
<div class="box">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nobis explicabo quasi dolor. Ex nemo quaerat laudantium eaque, minima amet commodi accusantium. Dolorem nam quo sed consequatur numquam, neque cumque.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nobis explicabo quasi dolor. Ex nemo quaerat laudantium eaque, minima amet commodi accusantium. Dolorem nam quo sed consequatur numquam, neque cumque.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eos?
<img src="../01.HTML/images/e710.png" id="emoji" alt="">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum rem possimus minima, dolorem eius ea laudantium quia, unde quibusdam amet adipisci dolorum consectetur voluptatem commodi veritatis officia ipsum repudiandae.
</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* height: 300px;
            width: 100px; */
            background-color: aquamarine;
            /* margin-top: 100px; */
        }
         #emoji:hover{
            position: relative; 
            top: 10px;
            /* z-index:-1; */
        height: 100px;
        width: 100px;

        } 
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi veritatis sapiente nulla, ab veniam atque, eveniet est reiciendis nihil praesentium exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem velit quae dolor optio! A, optio quaerat rerum minus facere nobis Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, cumque?
        <image src="c:\Users\Ankit Pandey\Downloads\emoji...jpg" id="emoji" height="150px" width="200px" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, non!
    </div>
    
</body>
</html>