<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* display: inline-block; */
            height: 100px;
            width: 100px;
            position: absolute;
            border: 1px solid red;
            /* margin: 0px; */
        }
        .b1{
            background-color: red;
            z-index: 1;
            top: 50px;
            left: 20px;
        }
        .b2{
            background-color: rgb(197, 182, 182);
            z-index: 2;
            top: 100px;
            left: 40px;
        }
        .b3{
            background-color: yellow;
            z-index: 3;
            top: 150px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="box b1">1</div>
    <div class="box b2">2</div>
    <div class="box b3">3</div>
    <div class="box b4">4</div>
    <div class="box b5">5</div>

</body>
</html>